# GestionDeStock_microservices

./: README.md  pom.xml
src/main/java/com/lakhalifi/GestionDeStock/: GestionDeStockApplication.java
src/main/java/com/lakhalifi/GestionDeStock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lakhalifi/GestionDeStock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  UtilisateurController.java  VentesController.java
src/main/java/com/lakhalifi/GestionDeStock/controller/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/lakhalifi/GestionDeStock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/lakhalifi/GestionDeStock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/lakhalifi/GestionDeStock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/lakhalifi/GestionDeStock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/lakhalifi/GestionDeStock/interceptor/: Interceptor.java
src/main/java/com/lakhalifi/GestionDeStock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/lakhalifi/GestionDeStock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/lakhalifi/GestionDeStock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  UtilisateurService.java  VentesService.java
src/main/java/com/lakhalifi/GestionDeStock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/lakhalifi/GestionDeStock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/lakhalifi/GestionDeStock/utils/: Constants.java  JwtUtil.java
src/main/java/com/lakhalifi/GestionDeStock/validator/: ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.yml
src/test/java/com/lakhalifi/GestionDeStock/: GestionDeStockApplicationTests.java
